--- Page 1 ---
First National Bank of Delaware
[LOCATION], [LOCATION], DE 19801 | [PHONE_NUMBER]
ACCOUNT HOLDER STATEMENT PERIOD
[PERSON] March 1, 2025 – March 31, 2025
[LOCATION]
ACCOUNT NUMBER
[LOCATION], TX 78701
[ACCOUNT_NUMBER]
[SSN_LAST4] ROUTING NUMBER: [ROUTING_NUMBER]
ACCOUNT SUMMARY
Opening Balance Total Deposits Total Withdrawals Closing Balance
$4,218.77 $4,922.56 $3,500.00 $5,641.33
TRANSACTION HISTORY
Date Description Deposit (+) Withdrawal (-) Balance
03/01/2025 Opening Balance 4,218.77
03/03/2025 Direct Deposit - ACME Corp Payroll 2,461.28 6,680.05
03/04/2025 AMAZON.COM*1A2B3C4D 89.99 6,590.06
03/05/2025 WHOLE FOODS MKT #412 134.52 6,455.54
03/06/2025 ATM Withdrawal - 5th Ave Branch 200.00 6,255.54
03/07/2025 [LOCATION] 15.99 6,239.55
03/08/2025 CHEVRON #[US_BANK_NUMBER] 62.40 6,177.15
03/10/2025 Zelle Transfer - Maria G. 350.00 5,827.15
03/12/2025 SPOTIFY USA 9.99 5,817.16
03/14/2025 HEB GROCERY #201 211.38 5,605.78
03/15/2025 Direct Deposit - ACME Corp Payroll 2,461.28 8,067.06
03/16/2025 GEICO AUTO INSURANCE 147.00 7,920.06
03/17/2025 APPLE.COM/BILL 4.99 7,915.07
03/18/2025 RENT PAYMENT - Elmwood Prop Mgmt 1,450.00 6,465.07
Continued on next page fi
First National Bank of Delaware · [LOCATION], [LOCATION], DE 19801 · [PHONE_NUMBER] · Member FDIC · Page 1 of 2

--- Page 2 ---
First National Bank of Delaware
Account: [ACCOUNT_NUMBER] Statement Period: March 1, 2025 – March 31, 2025 Page 2 of 2
TRANSACTION HISTORY (CONTINUED)
Date Description Deposit (+) Withdrawal (-) Balance
03/19/2025 TARGET #2281 88.14 6,376.93
03/20/2025 SHELL OIL [US_BANK_NUMBER] 54.20 6,322.73
03/21/2025 DOORDASH*ORDER 34.75 6,287.98
03/22/2025 PLANET FITNESS #0044 24.99 6,262.99
03/24/2025 WALGREENS #3892 42.18 6,220.81
03/25/2025 VENMO PAYMENT - [PERSON] 120.00 6,100.81
03/26/2025 COSTCO WHSE #0421 187.33 5,913.48
03/27/2025 STARBUCKS #09812 18.75 5,894.73
03/28/2025 AT&T WIRELESS AUTOPAY 105.40 5,789.33
03/29/2025 HULU SUBSCRIPTION 13.00 5,776.33
03/30/2025 INTEREST CREDIT 0.78 5,777.11
03/31/2025 MONTHLY SERVICE FEE WAIVED 0.00 5,777.11
03/31/2025 OUTGOING WIRE - Chase Savings 135.78 5,641.33
03/31/2025 Closing Balance 5,641.33
IMPORTANT NOTICES
Please review this statement carefully. Report any errors or unauthorized transactions within 60 days of the statement date by calling [PHONE_NUMBER] or visiting
your nearest branch. This statement is provided for informational purposes only. First National Bank of Delaware is a Member FDIC. Equal Housing Lender.
First National Bank of Delaware · [LOCATION], [LOCATION], DE 19801 · [PHONE_NUMBER] · Member FDIC · Page 2 of 2